spring.application.name=employee_service

server.port=8081

server.servlet.context-path=/employees

spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

address.service.base.url=http://localhost:8082/addresses/