spring.application.name=employee_service

server.port=8081

server.servlet.context-path=/employees

spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

address.service.base.url=http://localhost:8082/addresses/

#spring.profiles.active=rest-template
#spring.profiles.active=open-feign
spring.profiles.active=rest-template-discovery-client

# If we change the default port of the Eureka server
# The Eureka clients know that the default post of the Eureka server is 8761, so they automatically connect to this port to register themselves inside it
# So If we change the default port of the Eureka server, We must let all the Eureka clients know the new port
#eureka.client.service-url.DEFAULT_ZONE=http://localhost:5000/eureka