spring.application.name=employee-service

# To determine which Rest client will be executed in Runtime
#spring.profiles.active=rest-template
spring.profiles.active=open-feign
#spring.profiles.active=rest-template-discovery-client

#To know which config server it will get data from
spring.config.import=configserver:http://localhost:8085